<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ENCABEZADO */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 15px 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            background-color: cadetblue;
        }
        .search-bar {
            width: 30%;
            height: 35px;
            background-color: #555;
           
        }

        
        .carrousel {
            width: 100%;
            height: 400px;
            background-color: blue;
           margin-bottom: 30px;
            
        }

       
        .content {
            padding: 20px;
            background-color: aquamarine;
        }
        .content h2 {
            text-align: center;
        }
        .article {
            background: #f4f4f4;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
        }

       
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* RESPONSIVIDAD */
        @media (max-width: 768px) {
            .search-bar {
                width: 100%;
                margin-top: 10px;
            }
            header {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    
    <header>
        <div class="logo">LOGO</div>
        <div class="search-bar">
            BARRA DE NAVEGACION
        </div>
    </header>

    
    <section class="carrousel">
        <h1>CARROUSEL</h1>
        
    </section>

    
    <section class="content">
        <h2>Contenido Principal</h2>
        <div class="article">
            <h3>Artículo 1</h3>
            
        </div>
        <div class="article">
            <h3>Artículo 2</h3>
           
        </div>
        <div class="article">
            <h3>Artículo 3</h3>
            
        </div>
    </section>

    
    <footer>
        FOOTER
    </footer>
    
</body>
</html>

